APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

TELEGRAM_BOT_API=
TELEGRAM_CHAT_ID=

VK_APP_ID=
VK_APP_SECRET=
VK_ACCESS_TOKEN=
VK_ID=

SLACK_API_TOKEN=